<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Peerlist UI Animation Challenge</title>
    <link href="style.css" rel="stylesheet" />
    <script src="https://unpkg.com/lucide@latest"></script>
  </head>
  <body>
    <main>
      <div class="menu-container">
        <div class="menu-btn" id="menu-btn">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="menu-items">
          <button class="menu-item">
            <i class="icon" data-lucide="home"></i>
          </button>
          <button class="menu-item">
            <i class="icon" data-lucide="mail"></i>
          </button>
          <button class="menu-item">
            <i class="icon" data-lucide="user"></i>
          </button>
          <button class="menu-item">
            <i class="icon" data-lucide="settings"></i>
          </button>
        </div>
      </div>
      <div class="main-content">
        <p>Open the menu in the top left corner</p>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
